version: "3.8"
services:
  postgres:
    image: postgres:15
    restart: always
    env_file:
      - .env
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - dm-tools
    ports:
      - "5432:5432"

  nextjs:
    restart: unless-stopped
    image: node:18-alpine
    command: npm run dev
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/srv/next:rw
      - public-images-tiles:/srv/next/public/images/tiles/
    working_dir: /srv/next
    env_file:
      - .env
    depends_on:
      - postgres
    networks:
      - dm-tools

  tiles:
    tty: true
    build: ./tiles
    volumes:
      - public-images-tiles:/usr/app/src/public/images/tiles/

volumes:
  postgres:
  public-images-tiles:

networks:
  dm-tools:
    driver: bridge
